{
	"C_Cpp.intelliSenseEngine": "Tag Parser",
	"idf.adapterTargetName": "esp32",
	"idf.customExtraPaths": "D:\\Espressif\\tools\\tools\\xtensa-esp32-elf\\esp-2021r2-patch3-8.4.0\\xtensa-esp32-elf\\bin;d:\\Espressif\\tools\\tools\\xtensa-esp32s2-elf\\esp-2021r2-patch3-8.4.0\\xtensa-esp32s2-elf\\bin;d:\\Espressif\\tools\\tools\\xtensa-esp32s3-elf\\esp-2021r2-patch3-8.4.0\\xtensa-esp32s3-elf\\bin;d:\\Espressif\\tools\\tools\\riscv32-esp-elf\\esp-2021r2-patch3-8.4.0\\riscv32-esp-elf\\bin;d:\\Espressif\\tools\\tools\\esp32ulp-elf\\2.28.51-esp-20191205\\esp32ulp-elf-binutils\\bin;d:\\Espressif\\tools\\tools\\esp32s2ulp-elf\\2.28.51-esp-20191205\\esp32s2ulp-elf-binutils\\bin;d:\\Espressif\\tools\\tools\\cmake\\3.20.3\\bin;d:\\Espressif\\tools\\tools\\openocd-esp32\\v0.11.0-esp32-20211220\\openocd-esp32\\bin;d:\\Espressif\\tools\\tools\\ninja\\1.10.2;d:\\Espressif\\tools\\tools\\idf-exe\\1.0.3;d:\\Espressif\\tools\\tools\\ccache\\4.3\\ccache-4.3-windows-64;d:\\Espressif\\tools\\tools\\dfu-util\\0.9\\dfu-util-0.9-win64",
	"idf.customExtraVars": "{\"OPENOCD_SCRIPTS\":\"d:\\\\Espressif\\\\tools\\\\tools\\\\openocd-esp32\\\\v0.11.0-esp32-20211220/openocd-esp32/share/openocd/scripts\",\"IDF_CCACHE_ENABLE\":\"1\"}",
	"idf.espIdfPathWin": "D:\\Espressif\\esp-idf",
	"idf.openOcdConfigs": [
		"interface/ftdi/esp32_devkitj_v1.cfg",
		"target/esp32.cfg"
	],
	"idf.portWin": "COM4",
	"idf.pythonBinPathWin": "D:\\Espressif\\tools\\python_env\\idf4.4_py3.8_env\\Scripts\\python.exe",
	"idf.toolsPathWin": "D:\\Espressif\\tools\\",
	"cmake.configureOnOpen": true,
	"idf.flashType": "UART",
	"editor.formatOnSave": true,
	"editor.tabSize": 4,
	"editor.insertSpaces": false,
	"editor.detectIndentation": false,
	"files.associations": {
		"array": "cpp",
		"deque": "cpp",
		"list": "cpp",
		"string": "cpp",
		"unordered_map": "cpp",
		"vector": "cpp",
		"string_view": "cpp",
		"initializer_list": "cpp",
		"regex": "cpp",
		"memory": "cpp",
		"future": "cpp",
		"istream": "cpp",
		"functional": "cpp",
		"rmt.h": "c",
		"*.ipp": "cpp",
		"*.inc": "cpp",
		"bitset": "cpp",
		"utility": "cpp",
		"cinttypes": "cpp",
		"limits": "cpp",
		"atomic": "cpp",
		"strstream": "cpp",
		"*.tcc": "cpp",
		"cctype": "cpp",
		"chrono": "cpp",
		"clocale": "cpp",
		"cmath": "cpp",
		"codecvt": "cpp",
		"condition_variable": "cpp",
		"csignal": "cpp",
		"cstdarg": "cpp",
		"cstddef": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"ctime": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"exception": "cpp",
		"algorithm": "cpp",
		"iterator": "cpp",
		"map": "cpp",
		"memory_resource": "cpp",
		"numeric": "cpp",
		"optional": "cpp",
		"random": "cpp",
		"ratio": "cpp",
		"set": "cpp",
		"system_error": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"fstream": "cpp",
		"iomanip": "cpp",
		"iosfwd": "cpp",
		"iostream": "cpp",
		"mutex": "cpp",
		"new": "cpp",
		"ostream": "cpp",
		"sstream": "cpp",
		"stdexcept": "cpp",
		"streambuf": "cpp",
		"thread": "cpp",
		"typeinfo": "cpp",
		"esp_eth_enc28j60.h": "c",
		"cerrno": "cpp",
		"complex": "cpp",
		"unordered_set": "cpp"
	}
}